{
  "name": "apexlang-view",
  "displayName": "APEXLang View",
  "description": "Structural graph viewer for Oracle APEX's APEXLang export format",
  "version": "0.1.0",
  "publisher": "sawalhah",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Visualization", "Other"],
  "activationEvents": [
    "onLanguage:apexlang",
    "workspaceContains:**/*.apx"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "apexlang",
        "extensions": [".apx"],
        "aliases": ["APEXLang"]
      }
    ],
    "commands": [
      {
        "command": "apexlangView.openGraph",
        "title": "APEXLang View: Open Graph View",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "apexlangView.showLogs",
        "title": "APEXLang View: Show Logs"
      },
      {
        "command": "apexlangView.switchFile",
        "title": "APEXLang View: Switch File"
      },
      {
        "command": "apexlangView.openAppMap",
        "title": "APEXLang View: Open App Map"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "apexlangView.openGraph",
          "when": "resourceExtname == .apx",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "apexlangView.openGraph",
          "when": "resourceExtname == .apx"
        }
      ]
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:parser": "node src/test-parser.js",
    "test:corpus": "node src/test-corpus.js"
  }
}
